{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 6,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 2,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 9,
			"com.tldraw.shape.note": 8,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 0,
			"com.tldraw.shape.arrow": 5,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 4,
			"com.tldraw.shape.video": 2,
			"com.tldraw.binding.arrow": 0
		}
	},
	"records": [
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": -794.2969070379385,
			"y": 806.585849375188,
			"lastActivityTimestamp": 1737728196565,
			"meta": {}
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:geo": "rectangle",
				"tldraw:font": "sans",
				"tldraw:color": "light-green",
				"tldraw:dash": "draw",
				"tldraw:size": "m"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "default",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 818.888916015625,
				"h": 473.888916015625
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 1.7999999523162842,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:XJp_2o2KZg3Ox2YkxFxWT"
			],
			"hoveredShapeId": "shape:XJp_2o2KZg3Ox2YkxFxWT",
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 1466.72679909756,
			"y": -338.5272418891967,
			"z": 0.4159097763471048,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": 164.11459350585938,
			"y": 73.00347900390625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:1_EjuYiNI6AQLmSfR1qOF",
			"type": "geo",
			"props": {
				"w": 259.2187805175781,
				"h": 55.329864501953125,
				"geo": "oval",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 171.66665649414062,
			"y": 84.35764694213867,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ATOBcoXGnOZ6_oK7mhEtr",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 244.83682250976562,
				"text": "def max5(a, b, c, d, e):",
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a266Y",
			"typeName": "shape"
		},
		{
			"x": 288.5590515136719,
			"y": 136.89236450195312,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:1opbUkhoGWYdvtDNIKiOF",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 0.885406494140625,
					"y": 105.32987976074219
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "sans",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a33ab",
			"typeName": "shape"
		},
		{
			"x": 208.9930877685547,
			"y": 258.21185656241437,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Uk7hxCXqfrvUGHimO2PVp",
			"type": "geo",
			"props": {
				"w": 159.44444274902344,
				"h": 77.77781677246098,
				"geo": "diamond",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "sans",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a42ns",
			"typeName": "shape"
		},
		{
			"x": 227.48858717514946,
			"y": 280.47555236580337,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:HxDJRQ88QJWxxBnhksU3p",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 104.37673950195312,
				"text": "    if a > b:",
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a59AO",
			"typeName": "shape"
		},
		{
			"x": 235.78126525878906,
			"y": 333.00348607404743,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Hnoh_AL3_h_Rgozem90YV",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "red",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -94.67015075683594,
					"y": 100.88546752929688
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "sans",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a6BOA",
			"typeName": "shape"
		},
		{
			"x": 338.00347900390625,
			"y": 324.6701578269771,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:MGIOYMh8JLps9Mj-jty7y",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "light-green",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 91.44097900390625,
					"y": 89.77433776855469
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "sans",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a7B3c",
			"typeName": "shape"
		},
		{
			"x": 52.77775573730469,
			"y": -21.88895844793717,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:YDjbYlYGDqKmjyV8ke97I",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 131.98959350585938,
				"text": "False == 🔴",
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a84qq",
			"typeName": "shape"
		},
		{
			"x": 52.222206115722656,
			"y": 13.666611403903033,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:t7VIQKDpxwK93O4DHCc2L",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 123.28298950195312,
				"text": "True == 🟢",
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a990l",
			"typeName": "shape"
		},
		{
			"x": 363.2118377685547,
			"y": 432.98614855460187,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:3qwZwZ6Gy4ltTVbg6WeY3",
			"type": "geo",
			"props": {
				"w": 159.44444274902344,
				"h": 77.77781677246098,
				"geo": "diamond",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "sans",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aA35F",
			"typeName": "shape"
		},
		{
			"x": 378.9930419921875,
			"y": 451.68402834586163,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:adk8RGZqTn_fdXGXUWXLM",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 102.40625762939453,
				"text": "    if a > c:",
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aB0NT",
			"typeName": "shape"
		},
		{
			"x": 397.7777862548828,
			"y": 511.6666864524654,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:omFx6PrRw2hpdKxWgFCz9",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "red",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -94.67015075683594,
					"y": 100.88546752929688
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "sans",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aC5hM",
			"typeName": "shape"
		},
		{
			"x": 500,
			"y": 503.3333582053951,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:0ZqrXPQKxfs0SuqT7Lz_I",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "light-green",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 91.44097900390625,
					"y": 89.77433776855469
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "sans",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aD8v1",
			"typeName": "shape"
		},
		{
			"x": 511.31944274902344,
			"y": 607.7604558055784,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:qZizoLSMDji2JXwjFttXb",
			"type": "geo",
			"props": {
				"w": 159.44444274902344,
				"h": 77.77781677246098,
				"geo": "diamond",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "sans",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aEB4k",
			"typeName": "shape"
		},
		{
			"x": 527.1006469726562,
			"y": 626.4583355968382,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:6d1iEsnXHpGcM_B28BW4L",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 104.37673950195312,
				"text": "    if a > d:",
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aF4Ei",
			"typeName": "shape"
		},
		{
			"x": 545.8853912353516,
			"y": 686.440993703442,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:o55IX3h3oynFCttRN6Y-K",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "red",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -94.67015075683594,
					"y": 100.88546752929688
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "sans",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aG9NG",
			"typeName": "shape"
		},
		{
			"x": 648.1076049804688,
			"y": 678.1076654563717,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ro7f1afglOm92oFJJS0ZU",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "light-green",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 91.44097900390625,
					"y": 89.77433776855469
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "sans",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aH9mV",
			"typeName": "shape"
		},
		{
			"x": 658.3159942626953,
			"y": 780.8680989330198,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ZE7ikIO78yH0oIu4hqQPg",
			"type": "geo",
			"props": {
				"w": 159.44444274902344,
				"h": 77.77781677246098,
				"geo": "diamond",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "sans",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aI4Kw",
			"typeName": "shape"
		},
		{
			"x": 674.0971984863281,
			"y": 799.5659787242796,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:pPFsB62Ok4vXVEqymB3f2",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 103.51736450195312,
				"text": "    if a > e:",
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aJ5w0",
			"typeName": "shape"
		},
		{
			"x": 692.8819427490234,
			"y": 859.5486368308834,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:lsTklm1bPkaY8R0V_O0_n",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "red",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -94.67015075683594,
					"y": 100.88546752929688
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "sans",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aK8le",
			"typeName": "shape"
		},
		{
			"x": 795.1041564941406,
			"y": 851.2153085838131,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:7LCUiF-mnjQbYElC7Y8i4",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "light-green",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 91.44097900390625,
					"y": 89.77433776855469
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "sans",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aL7rT",
			"typeName": "shape"
		},
		{
			"x": 800.3646241713448,
			"y": 957.5902431676554,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:jW19KlTxlAxOa8KERp_x4",
			"type": "geo",
			"props": {
				"w": 209.77432250976562,
				"h": 69.7742919921875,
				"geo": "rectangle",
				"color": "light-green",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "sans",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aM7Ue",
			"typeName": "shape"
		},
		{
			"x": 859.5834657240791,
			"y": 974.499975986259,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:mBxL1KM0IpB23TKbsFzyY",
			"type": "text",
			"props": {
				"color": "light-green",
				"size": "m",
				"w": 88.03125762939453,
				"text": "return a",
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aN2TQ",
			"typeName": "shape"
		},
		{
			"x": 495.80823243829167,
			"y": 965.1880211636089,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:nkvMqsWS8Ytk9o51QWvm5",
			"type": "geo",
			"props": {
				"w": 244.20297326656436,
				"h": 77.49572365333734,
				"geo": "rectangle",
				"color": "red",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "sans",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aO5dB",
			"typeName": "shape"
		},
		{
			"x": 572.0880014491555,
			"y": 991.8836361067004,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:lIKf61UoifUNMnFXgcByH",
			"type": "text",
			"props": {
				"color": "red",
				"size": "m",
				"w": 88.19618225097656,
				"text": "return e",
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aP54H",
			"typeName": "shape"
		},
		{
			"x": 363.8693505765268,
			"y": 791.6809308810679,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:VWserYNsK0DcTVKKHDKb3",
			"type": "geo",
			"props": {
				"w": 159.44444274902344,
				"h": 77.77781677246098,
				"geo": "diamond",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "sans",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aQC36",
			"typeName": "shape"
		},
		{
			"x": 379.6505548001596,
			"y": 810.3788106723276,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:xWHSmRW0McbK7rt7cUTwN",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 104.54167175292969,
				"text": "    if d > e:",
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aRA52",
			"typeName": "shape"
		},
		{
			"x": 494.3263558006794,
			"y": 856.8283234016301,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:bVKp1CaqhTuZUJDyt1rNT",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "red",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 95.2778213247467,
					"y": 103.4279367053905
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "sans",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aSCHu",
			"typeName": "shape"
		},
		{
			"x": 397.0804635915005,
			"y": 859.9772185804263,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:SjIBIL6mVGb4Ttg9ncADx",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "light-green",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -19.848063942839246,
					"y": 103.64869349409742
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "sans",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aT9HI",
			"typeName": "shape"
		},
		{
			"x": 304.5233036392241,
			"y": 972.2962142965232,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:g0VgAhKoaSGfhqrKuE7KT",
			"type": "geo",
			"props": {
				"w": 142.33778639059926,
				"h": 81.20031970362948,
				"geo": "rectangle",
				"color": "light-green",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "sans",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aUAxX",
			"typeName": "shape"
		},
		{
			"x": 336.78277207446655,
			"y": 995.6781442712877,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:FlEbZN7wbshP62GSawC0H",
			"type": "text",
			"props": {
				"color": "light-green",
				"size": "m",
				"w": 89.06423950195312,
				"text": "return d",
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aV12E",
			"typeName": "shape"
		},
		{
			"x": 188.8620794626607,
			"y": 628.7785430042517,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:xbcoqopilaMQ0ytpUWNYM",
			"type": "geo",
			"props": {
				"w": 159.44444274902344,
				"h": 77.77781677246098,
				"geo": "diamond",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "sans",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aWAwF",
			"typeName": "shape"
		},
		{
			"x": 204.6432836862935,
			"y": 647.4764227955114,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:c40eBeBogXecZSe_FzlGJ",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 103.43923950195312,
				"text": "    if c > d:",
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aX4JI",
			"typeName": "shape"
		},
		{
			"x": 319.31908468681326,
			"y": 693.9259355248139,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:qJvHoArGpblY14Ghwv73X",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "red",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 95.2778213247467,
					"y": 103.4279367053905
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "sans",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aYB1B",
			"typeName": "shape"
		},
		{
			"x": 222.0731924776344,
			"y": 697.0748307036101,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:BFfTsDwToELbuGbsMKyjW",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "light-green",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -78.09769710900576,
					"y": 95.2778416747501
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "sans",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aZ2XL",
			"typeName": "shape"
		},
		{
			"x": 62.37552550869901,
			"y": 799.7172591085089,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:xy07LB46U6vTW0Aod3EXm",
			"type": "geo",
			"props": {
				"w": 159.44444274902344,
				"h": 77.77781677246098,
				"geo": "diamond",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "sans",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aa5IU",
			"typeName": "shape"
		},
		{
			"x": 192.83253073285158,
			"y": 864.8646516290711,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:kCXt0VvisWVnNycjnoct_",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "red",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 27.90685130837028,
					"y": 98.25149609892208
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "sans",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ab8uX",
			"typeName": "shape"
		},
		{
			"x": 95.58663852367272,
			"y": 868.0135468078673,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:cRssbV1AhlDBoA0SE4TjU",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "light-green",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -78.09769710900576,
					"y": 95.2778416747501
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "sans",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ac3br",
			"typeName": "shape"
		},
		{
			"x": 84.31460376387622,
			"y": 817.7993371204784,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:LQt2jgBKJjen2UPQsnT7T",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 102.57986450195312,
				"text": "    if c > e:",
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ad0fA",
			"typeName": "shape"
		},
		{
			"x": 150.3263249998634,
			"y": 973.2776815478012,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:M68RfW5QTrXxF7grgL0Qd",
			"type": "geo",
			"props": {
				"w": 142.33778639059926,
				"h": 81.20031970362948,
				"geo": "rectangle",
				"color": "red",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "sans",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ae4DN",
			"typeName": "shape"
		},
		{
			"x": 182.58579343510587,
			"y": 996.6596115225657,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:YC7IjlPpww4PFFLMtnkF1",
			"type": "text",
			"props": {
				"color": "red",
				"size": "m",
				"w": 88.19618225097656,
				"text": "return e",
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "af1fT",
			"typeName": "shape"
		},
		{
			"x": -58.42550149957361,
			"y": 970.8144913437409,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:loNM0Oi7w2eFessk0MvHw",
			"type": "geo",
			"props": {
				"w": 142.33778639059926,
				"h": 81.20031970362948,
				"geo": "rectangle",
				"color": "light-green",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "sans",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ag9Gx",
			"typeName": "shape"
		},
		{
			"x": -26.166033064331145,
			"y": 994.1964213185054,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:jEADjvIjNqKZiLbLk2Nca",
			"type": "text",
			"props": {
				"color": "light-green",
				"size": "m",
				"w": 87.09375762939453,
				"text": "return c",
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ah749",
			"typeName": "shape"
		},
		{
			"x": 33.894355859831535,
			"y": 456.3528000937299,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:gWOb63ql0PmOPfkz-ZSvU",
			"type": "geo",
			"props": {
				"w": 159.44444274902344,
				"h": 77.77781677246098,
				"geo": "diamond",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "sans",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ai31H",
			"typeName": "shape"
		},
		{
			"x": 60.68253335006591,
			"y": 531.144429605363,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:orI-ldv2GaFUFSBwShpWy",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "light-green",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -94.67015075683594,
					"y": 100.88546752929688
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "sans",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aj2To",
			"typeName": "shape"
		},
		{
			"x": 162.9047470951831,
			"y": 522.8111013582927,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:kA6RvcquI0JnYLe_osJNt",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "red",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 91.44097900390625,
					"y": 89.77433776855469
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "sans",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ak8zW",
			"typeName": "shape"
		},
		{
			"x": 49.516971301102444,
			"y": 480.58716002121844,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:vo-T0Ile0bidfXXaqusQo",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 103.43923950195312,
				"text": "    if b > c:",
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "al2rM",
			"typeName": "shape"
		},
		{
			"x": -119.74089176709879,
			"y": 641.2057040275732,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ivu5s1vZcA50ZuQ7-b8y7",
			"type": "geo",
			"props": {
				"w": 159.44444274902344,
				"h": 77.77781677246098,
				"geo": "diamond",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "sans",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "am8YI",
			"typeName": "shape"
		},
		{
			"x": -103.95968754346598,
			"y": 659.903583818833,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:-dhuvyhyNtC1-4MZ-4v5S",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 105.40972900390625,
				"text": "    if b > d:",
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "an0fl",
			"typeName": "shape"
		},
		{
			"x": -86.52977875212508,
			"y": 709.5019917269317,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:H1YXhdWKwDHRkF302XTUz",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "light-green",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -78.09769710900576,
					"y": 95.2778416747501
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "sans",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ap4EP",
			"typeName": "shape"
		},
		{
			"x": -302.19039367198076,
			"y": 804.7976443943315,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:S5Po9Epg38ciQZnkcCDj5",
			"type": "geo",
			"props": {
				"w": 159.44444274902344,
				"h": 77.77781677246098,
				"geo": "diamond",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "sans",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aq99d",
			"typeName": "shape"
		},
		{
			"x": -171.7333884478282,
			"y": 869.9450369148938,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:fMpXG41d_d9TmwJUB36bl",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "red",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 27.90685130837028,
					"y": 98.25149609892208
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "sans",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ar7kl",
			"typeName": "shape"
		},
		{
			"x": -268.97928065700705,
			"y": 873.09393209369,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:2ljt1qH67mIJnWqo17c8K",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "light-green",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -78.09769710900576,
					"y": 95.2778416747501
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "sans",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "as3y2",
			"typeName": "shape"
		},
		{
			"x": -280.25131541680355,
			"y": 822.8797224063011,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:GWyXy-IbKx2yIx1g2o8as",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 104.54167175292969,
				"text": "    if b > e:",
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "at1Fd",
			"typeName": "shape"
		},
		{
			"x": -214.23959418081637,
			"y": 978.3580668336239,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:sVjfhTF7Hl6TdvEs__orF",
			"type": "geo",
			"props": {
				"w": 142.33778639059926,
				"h": 81.20031970362948,
				"geo": "rectangle",
				"color": "red",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "sans",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "au4Ar",
			"typeName": "shape"
		},
		{
			"x": -181.9801257455739,
			"y": 1001.7399968083884,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:CRd4VJ3vepPDADBlzefm0",
			"type": "text",
			"props": {
				"color": "red",
				"size": "m",
				"w": 88.19618225097656,
				"text": "return e",
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "avAjA",
			"typeName": "shape"
		},
		{
			"x": -422.9914206802534,
			"y": 975.8948766295636,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:97yYDfJWhOd1bqTyalz_7",
			"type": "geo",
			"props": {
				"w": 142.33778639059926,
				"h": 81.20031970362948,
				"geo": "rectangle",
				"color": "light-green",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "sans",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aw0Y6",
			"typeName": "shape"
		},
		{
			"x": -390.7319522450109,
			"y": 999.276806604328,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:lWJKVyTfyVsBMDIKvgdmS",
			"type": "text",
			"props": {
				"color": "light-green",
				"size": "m",
				"w": 89.06423950195312,
				"text": "return b",
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "axBsg",
			"typeName": "shape"
		},
		{
			"x": -643.9052711827048,
			"y": 815.3860001873751,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:aYEfG3V3rOrl3W5dLJ7Et",
			"type": "geo",
			"props": {
				"w": 282.0488700264741,
				"h": 89.50579510122772,
				"geo": "rectangle",
				"color": "red",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "sans",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ayByk",
			"typeName": "shape"
		},
		{
			"x": -555.8038759883477,
			"y": 846.2188271945299,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:vppvh6Jr-Ovw7VO9V2P07",
			"type": "text",
			"props": {
				"color": "red",
				"size": "m",
				"w": 88.19618225097656,
				"text": "return e",
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.1549772152798414
			},
			"parentId": "page:page",
			"index": "az9BU",
			"typeName": "shape"
		},
		{
			"x": -796.291673542542,
			"y": 614.9892642215378,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:p5-uM9eYs7nax5s_L0s_-",
			"type": "geo",
			"props": {
				"w": 184.15469847811323,
				"h": 89.83160622640276,
				"geo": "diamond",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "sans",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b000a7",
			"typeName": "shape"
		},
		{
			"x": -778.064742234568,
			"y": 636.5848893544844,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:TLtU8j3gkO_QQGzhG-FkD",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 104.54167175292969,
				"text": "    if d > e:",
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.1549772152798414
			},
			"parentId": "page:page",
			"index": "b019Ye",
			"typeName": "shape"
		},
		{
			"x": -645.6168049350026,
			"y": 690.2330182176795,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:XJQZ_LbT3U6vVZVr3OFMv",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "red",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 110.04371275158624,
					"y": 119.45691031813162
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "sans",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0287f",
			"typeName": "shape"
		},
		{
			"x": -864.8350055720546,
			"y": 823.5958012976998,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:9FrP4RjRqoEykCZzDy1C2",
			"type": "geo",
			"props": {
				"w": 164.39690015451126,
				"h": 93.78451913113084,
				"geo": "rectangle",
				"color": "light-green",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "sans",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b034nU",
			"typeName": "shape"
		},
		{
			"x": -827.5760545523103,
			"y": 850.6013976678216,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:-9MTEYtV8vK8oFJLeDdoM",
			"type": "text",
			"props": {
				"color": "light-green",
				"size": "m",
				"w": 89.06423950195312,
				"text": "return d",
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.1549772152798414
			},
			"parentId": "page:page",
			"index": "b043G7",
			"typeName": "shape"
		},
		{
			"x": -154.13406979431147,
			"y": 671.6741024218666,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:P4yfj-fWeFyqY6pjHIWYf",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "red",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -437.33611193152547,
					"y": -8.557194849691427
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "sans",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b051jA",
			"typeName": "shape"
		},
		{
			"x": -762.2387209924301,
			"y": 706.4038528881517,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:XJp_2o2KZg3Ox2YkxFxWT",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "light-green",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -32.60087107156107,
					"y": 99.63934814872187
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "sans",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b069Bj",
			"typeName": "shape"
		}
	]
}